# PoianiTibaldiZhou

./: .gitignore  README.md
DD/: effort.tex  (+8 more)
Implementation/trackMeApplication/app/: build.gradle
Implementation/trackMeApplication/app/src/androidTest/java/com/trackme/trackmeapplication/: ExampleInstrumentedTest.java  MockApplication.java
Implementation/trackMeApplication/app/src/androidTest/java/com/trackme/trackmeapplication/automatedsos/: HealthDataCallbackTest.java  SOSServiceHelperImplTest.java
Implementation/trackMeApplication/app/src/main/: AndroidManifest.xml
Implementation/trackMeApplication/app/src/main/java/com/trackme/trackmeapplication/: HomeActivity.java  LoginActivity.java  MainActivity.java  UserHomeActivity.java
Implementation/trackMeApplication/app/src/main/java/com/trackme/trackmeapplication/Request/: RequestStatus.java
Implementation/trackMeApplication/app/src/main/res/drawable/: gradient_background.xml  ic_remove.xml  progress.xml
Implementation/trackMeApplication/app/src/main/res/layout/: activity_business_home.xml  activity_business_login.xml  activity_group_request_form.xml  activity_login.xml  activity_register.xml  activity_request_body.xml  activity_request_form.xml  activity_user_home.xml  activity_user_login.xml  activity_user_register.xml  business_request_listview_layout.xml  fragment_business_message.xml  fragment_business_register.xml  fragment_company_register.xml  fragment_message.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_history.xml  fragment_user_home.xml  fragment_user_message.xml  fragment_user_register.xml  history_listview_layout.xml  nav_business_header.xml  nav_header.xml  request_listview_layout.xml
Implementation/trackMeApplication/app/src/main/res/layout-land/: activity_business_login.xml  activity_group_request_form.xml  activity_request_body.xml  activity_request_form.xml  activity_user_login.xml  fragment_user_home.xml
Implementation/trackMeApplication/app/src/main/res/menu/: drawer_menu.xml  list_menu.xml
Implementation/trackMeApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  user_settings.xml
Implementation/trackMeApplication/app/src/main/res/values-v21/: styles.xml
Implementation/trackMeApplication/app/src/test/java/com/trackme/trackmeapplication/: ConnectionTest.java  ExampleUnitTest.java
(+617 files in other folders)
