# gateway
zuul.routes.individualrequests.url=http://localhost:8082
ribbon.eureka.enabled=false

# Define a custom port instead of the default 8080
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=bicmousepencil
server.ssl.key-alias=tomcat

# db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/account_service_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trackmeadmin
spring.datasource.password=datecallmeeting95

#json view settings
spring.jackson.mapper.default-view-inclusion=true
