# gateway
zuul.routes.accounts.url=http://localhost:8090
ribbon.eureka.enabled=false
server.port=8080

# db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/account_service_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trackmeadmin
spring.datasource.password=datecallmeeting95

#jwt
jwt.header= X-Auth
jwt.secret= mySecret
jwt.expiration= 7200