\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Requirements and functions implemented}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Core requirements and functions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data4Help requirements and functions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}AutomatedSOS}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Non functional requirements}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Other comments}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Adopted development framework}{6}{section.3}
\contentsline {section}{\numberline {4}Structure of the source code}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Microservices}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}API Gateway}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Service registry}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Group request service}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Individual request service}{12}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Share data service}{14}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Mobile code}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Data4Help}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}AutomatedSOS}{15}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Testing}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Microservices}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Tests of a single microservices}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}JMeter}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Android application}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Installation instruction}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Microservices}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Android application}{19}{subsection.6.2}
