\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Requirements and functions implemented}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Core requirements and functions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data4Help requirements and functions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}AutomatedSOS}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Non functional requirements}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Other comments}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Adopted development framework}{6}{section.3}
\contentsline {section}{\numberline {4}Structure of the source code}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Microservices}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}API Gateway}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Service registry}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Individual request service}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Group request service}{10}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Share data service}{11}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Mobile code}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Data4Help}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}AutomatedSOS}{12}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Testing}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Microservices}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Tests of a single microservices}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}JMeter}{14}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Android application}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Installation instruction}{14}{section.6}
