\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and functions implemented}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core requirements and functions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data4Help requirements and functions}{3}{subsection.2.2}}
\citation{androidELS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AutomatedSOS}{4}{subsection.2.3}}
\citation{httpstool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non functional requirements}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other comments}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adopted development framework}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the source code}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microservices}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}API Gateway}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile code}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation instruction}{7}{section.6}}
\bibcite{androidELS}{1}
\bibcite{httpstool}{2}
