\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and functions implemented}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core requirements and functions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data4Help requirements and functions}{3}{subsection.2.2}}
\citation{androidELS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AutomatedSOS}{4}{subsection.2.3}}
\citation{httpstool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non functional requirements}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other comments}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adopted development framework}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the source code}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microservices}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}API Gateway}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  API gateway \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pkgapigateway}{{1}{8}{API gateway \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Service registry}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Group request service}{11}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Group request service \relax }}{11}{figure.caption.3}}
\newlabel{fig:pkggrouprequest}{{2}{11}{Group request service \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Individual request service}{12}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Individual request service \relax }}{13}{figure.caption.4}}
\newlabel{fig:pkgindividualrequest}{{3}{13}{Individual request service \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Share data service}{14}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Share data service \relax }}{14}{figure.caption.5}}
\newlabel{fig:pkgsharedata}{{4}{14}{Share data service \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile code}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data4Help}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AutomatedSOS}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microservices}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tests of a single microservices}{15}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  API gateway coverage\relax }}{16}{figure.caption.6}}
\newlabel{fig:cvgapigateway}{{5}{16}{API gateway coverage\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Individual request service coverage\relax }}{17}{figure.caption.7}}
\newlabel{fig:cvgindividual}{{6}{17}{Individual request service coverage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Group request individual service coverage\relax }}{17}{figure.caption.8}}
\newlabel{fig:cvggroup}{{7}{17}{Group request individual service coverage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Share data service coverage\relax }}{17}{figure.caption.9}}
\newlabel{fig:cvgshare}{{8}{17}{Share data service coverage\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}JMeter}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android application}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation instruction}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Microservices}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Android application}{19}{subsection.6.2}}
\bibcite{androidELS}{1}
\bibcite{httpstool}{2}
