\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and functions implemented}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core requirements and functions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data4Help requirements and functions}{3}{subsection.2.2}}
\citation{androidELS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AutomatedSOS}{4}{subsection.2.3}}
\citation{httpstool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non functional requirements}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other comments}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adopted development framework}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the source code}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microservices}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}API Gateway}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  API gateway \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pkgapigateway}{{1}{8}{API gateway \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Service registry}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Individual request service}{9}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Individual request service \relax }}{10}{figure.caption.3}}
\newlabel{fig:pkgindividualrequest}{{2}{10}{Individual request service \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Group request service}{10}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Group request service \relax }}{11}{figure.caption.4}}
\newlabel{fig:pkggrouprequest}{{3}{11}{Group request service \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Share data service}{11}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Share data service \relax }}{12}{figure.caption.5}}
\newlabel{fig:pkgsharedata}{{4}{12}{Share data service \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile code}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data4Help}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AutomatedSOS}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation instruction}{12}{section.6}}
\bibcite{androidELS}{1}
\bibcite{httpstool}{2}
