spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/share_data_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trackmeadmin
spring.datasource.password=datecallmeeting95
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.mapper.default-view-inclusion=true