#application settings
spring.application.name=individualrequest

#profiles settings
spring.profiles.active=usage-message-broker

#port settings
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
server.port=8082

#jpa and datasource settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/individual_request_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trackmeadmin
spring.datasource.password=datecallmeeting95

#json views settings
spring.jackson.mapper.default-view-inclusion=true



# useless properties
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.datasource.separator=^;
#spring.datasource.initialization-mode=always